<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>3D</title>
	<embed src="刘宪华 (Henry) - Trap (Japan Version).mp3" autostart="no" loop="true" hidden="true"></embed>


</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	/*html,*/
	body {
		height: 100%;
		margin: 0;
		font-family: 楷体;
		background: url(background03.jpg.jpeg) no-repeat;
		background-size: cover;
	}

	#box {
		background: url(background01.jpg.jpeg) no-repeat;
		width: 300px;
		height: 200px;
		margin: 180px auto;
		transform-style: preserve-3d;
		/*子元素旋转父元素加上   为子元素声明3D空间*/
		position: relative;
		transform-origin: center;
		/*设置旋转中心点*/
		animation: move 14s linear infinite;
	}

	#box img {
		position: absolute;
		width: 250px;
		height: 300px;

	}

	@keyframes move {
		0% {
			transform: rotateY(0deg) rotateX(0deg);
		}

		25% {
			transform: rotateY(180deg) rotateX(20deg);
		}

		50% {
			transform: rotateY(360deg) rotateX(0deg);
		}

		75% {
			transform: rotateY(540deg) rotateX(-20deg);
		}

		100% {
			transform: rotateY(720deg) rotateX(0deg);
		}
	}
</style>

<body>

	<div class="words">通信1901张宇涵 201916180104 </div>
	<div id="box">
		<img src="beauty01.jpg.jpg" />
		<img src="beauty02.jpg.png" />
		<img src="beauty03.jpg.jpg" />
		<img src="beauty04.jpg.jpg" />
		<img src="beauty05.jpg.jpg" />
		<img src="beauty06.jpg.jpg" />
		<img src="beauty07.jpg.jpg" />
		<img src="beauty08.jpg.jpg" />
		<img src="beauty09.jpg.jpg" />
		<img src="beauty10.jpg.jpg" />


	</div>
	<!-- 雪花特效 -->
	<script type="text/javascript" src="snow.js"></script>

</body>
<script type="text/javascript">
	var oimg = box.getElementsByTagName("img");
	for (var i = 0; i < oimg.length; i++) {
		oimg[i].style.cssText = "transform:rotateY(" + i * 36 + "deg) translateZ(500px)";
	}
</script>

</html>